using System;
class SortingEngine
{
    static int Sort(int[] numbers, int var)
    {
        int num = 0;
        
        for (int i = 0; i < numbers.Length; i++)
        {
            if (numbers[i] == var)
            {
                num++;
            }
        }
        return num;
    }
    
    static void Main()
    {
        int[] numbers = {3,2,-8,2,5,1,-8,7,2};
        //PrintNumbers(numbers);
        int var = int.Parse(Console.ReadLine());
        
        Console.WriteLine(Sort(numbers, var));
    }
}
